**Import Revenue Data**

In [32]:
import pandas as pd
import numpy as np
budget_df = pd.read_csv('data/hollywood_domestic_boxoffice.csv', header=0)

#Update column names to match.  Drop unneeded columns
budget_df.rename(columns = {"title": "primary_title"}, inplace = True)
budget_df.drop(columns = ["rank", "studio"], inplace = True)

# #Add in year of release for accuracy
budget_df['title_year'] = budget_df['primary_title'] + ' - ' + budget_df['year'].astype(str)
budget_df.head()

,primary_title,lifetime_gross,year,title_year
0,Star Wars: The Force Awakens,936662225,2015,Star Wars: The Force Awakens - 2015
1,Avengers: Endgame,857190335,2019,Avengers: Endgame - 2019
2,Avatar,760507625,2009,Avatar - 2009
3,Black Panther,700059566,2018,Black Panther - 2018
4,Avengers: Infinity War,678815482,2018,Avengers: Infinity War - 2018

In [33]:
#No null values
budget_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16542 entries, 0 to 16541
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   primary_title   16542 non-null  object
 1   lifetime_gross  16542 non-null  int64
 2   year            16542 non-null  int64
 3   title_year      16542 non-null  object
dtypes: int64(2), object(2)
memory usage: 517.1+ KB

**Import IMDB Title Data**

In [34]:
##need: Primary Title, Genres
##match on: title_year

imdb_titles_df = pd.read_csv('data/imdb.title.basics.csv.gz')
# imdb_titles_df = imdb_titles_df.drop(columns = ["start_year", "runtime_minutes"])

In [35]:
#Some null values in runtime, genre
imdb_titles_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [36]:
# titles_and_rev = budget_df.merge(imdb_titles_df, how='left', on='title_year')
# titles_and_rev.head()

In [37]:
#Only 3k out of 17k have IMDB data
#Need to bring in title akas to make this work
# titles_and_rev.info()

**Import IMDB Title AKAs**

In [38]:
#Get title akas and merge with imdb titles
imdb_akas_df = pd.read_csv('data/imdb.title.akas.csv.gz')
imdb_akas_df.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [39]:
#Drop columns.  We only need id and title
imdb_akas_df = imdb_akas_df[['title_id', 'title']]

In [40]:
#No null values
imdb_akas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331703 entries, 0 to 331702
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   title_id  331703 non-null  object
 1   title     331703 non-null  object
dtypes: object(2)
memory usage: 5.1+ MB

**Merge Title AKAs with Title Basics**

In [41]:
#May not be alternate titles for each movie.  Should add them only where appropriate - NOT LEFT JOIN
#Merge with imdb titles so that there is a full row of data for each alternate title
#Merge on tconst

#rename column to match
imdb_akas_df.rename(columns = {"title_id": "tconst", "title": "alternate_title"}, inplace = True)

In [42]:
titles_with_akas = imdb_akas_df.merge(imdb_titles_df, how='left', on='tconst')
titles_with_akas.head(20)

,tconst,alternate_title,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0369610,Джурасик свят,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
1,tt0369610,Jurashikku warudo,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
2,tt0369610,Jurassic World: O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
3,tt0369610,O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
4,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
5,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
6,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
7,tt0369610,Jurski svijet,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
8,tt0369610,Olam ha'Yura,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
9,tt0369610,Jurassic World: Mundo Jurásico,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
10,tt0369610,Jurassic World: Sauruste maailm,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
11,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
12,tt0369610,Jurassic World 3D,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
13,tt0369610,Jurassic World 3D,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
14,tt0369610,Jurassic World 3D,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
15,tt0369610,Juras laikmeta pasaule,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
16,tt0369610,Mundo Jurássico,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
17,tt0369610,Мир Юрского периода,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
18,tt0369610,Jurský svět,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
19,tt0369610,Monde jurassique,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"

In [43]:
# titles_with_akas.loc[(titles_with_akas['tconst'] == 'tt0063540')]

In [44]:
titles_with_akas[titles_with_akas.duplicated()]

,tconst,alternate_title,primary_title,original_title,start_year,runtime_minutes,genres
5,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
6,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
11,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
13,tt0369610,Jurassic World 3D,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
14,tt0369610,Jurassic World 3D,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...
331688,tt9705860,Dusan Vukotic hrvatski okarovac,Dusan Vukotic Croatian Oscar Winner,Dusan Vukotic hrvatski okarovac,2011,55.0,Documentary
331690,tt9723084,Anderswo. Allein in Afrika,Anderswo. Allein in Afrika,Anderswo. Allein in Afrika,2018,103.0,"Adventure,Documentary"
331696,tt9755806,Big Shark,Big Shark,Big Shark,2019,NaN,Horror
331698,tt9827784,Sayonara kuchibiru,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance"
331701,tt9880178,La atención,The Attention,La atención,2019,61.0,Documentary

In [45]:
titles_with_akas = titles_with_akas.drop_duplicates()

In [46]:
titles_with_akas

,tconst,alternate_title,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0369610,Джурасик свят,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
1,tt0369610,Jurashikku warudo,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
2,tt0369610,Jurassic World: O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
3,tt0369610,O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
4,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...
331695,tt9755806,Большая Акула,Big Shark,Big Shark,2019,NaN,Horror
331697,tt9827784,Sayonara kuchibiru,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance"
331699,tt9827784,Farewell Song,Farewell Song,Sayonara kuchibiru,2019,116.0,"Music,Romance"
331700,tt9880178,La atención,The Attention,La atención,2019,61.0,Documentary
331702,tt9880178,The Attention,The Attention,La atención,2019,61.0,Documentary

In [47]:
#Convert year to string in order to create title_year column
titles_with_akas['start_year'] = titles_with_akas['start_year'].astype(str)
#Combine year and title for merging
titles_with_akas['aka_title_year'] = titles_with_akas['alternate_title'] + ' - ' + titles_with_akas['start_year']
titles_with_akas.head()

,tconst,alternate_title,primary_title,original_title,start_year,runtime_minutes,genres,aka_title_year
0,tt0369610,Джурасик свят,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Джурасик свят - 2015
1,tt0369610,Jurashikku warudo,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurashikku warudo - 2015
2,tt0369610,Jurassic World: O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World: O Mundo dos Dinossauros - 2015
3,tt0369610,O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",O Mundo dos Dinossauros - 2015
4,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015

**Merge in Revenue Data for each Title AKA**

In [48]:
titles_and_rev = titles_with_akas.merge(budget_df, how='left', left_on='aka_title_year', right_on='title_year')
titles_and_rev.head()

,tconst,alternate_title,primary_title_x,original_title,start_year,runtime_minutes,genres,aka_title_year,primary_title_y,lifetime_gross,year,title_year
0,tt0369610,Джурасик свят,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Джурасик свят - 2015,NaN,NaN,NaN,NaN
1,tt0369610,Jurashikku warudo,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurashikku warudo - 2015,NaN,NaN,NaN,NaN
2,tt0369610,Jurassic World: O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World: O Mundo dos Dinossauros - 2015,NaN,NaN,NaN,NaN
3,tt0369610,O Mundo dos Dinossauros,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",O Mundo dos Dinossauros - 2015,NaN,NaN,NaN,NaN
4,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015

In [49]:
#No duplicates
titles_and_rev[titles_and_rev.duplicated()]

Empty DataFrame
Columns: [tconst, alternate_title, primary_title_x, original_title, start_year, runtime_minutes, genres, aka_title_year, primary_title_y, lifetime_gross, year, title_year]
Index: []

In [50]:
#Still only 3200 movies with all data
titles_and_rev.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 266869 entries, 0 to 266868
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   tconst           266869 non-null  object
 1   alternate_title  266869 non-null  object
 2   primary_title_x  266869 non-null  object
 3   original_title   266859 non-null  object
 4   start_year       266869 non-null  object
 5   runtime_minutes  239721 non-null  float64
 6   genres           263489 non-null  object
 7   aka_title_year   266869 non-null  object
 8   primary_title_y  3214 non-null    object
 9   lifetime_gross   3214 non-null    float64
 10  year             3214 non-null    float64
 11  title_year       3214 non-null    object
dtypes: float64(3), object(9)
memory usage: 26.5+ MB

In [51]:
no_nas = titles_and_rev.dropna(subset=['lifetime_gross'])

In [52]:
no_nas.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3214 entries, 4 to 266833
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           3214 non-null   object
 1   alternate_title  3214 non-null   object
 2   primary_title_x  3214 non-null   object
 3   original_title   3214 non-null   object
 4   start_year       3214 non-null   object
 5   runtime_minutes  3184 non-null   float64
 6   genres           3210 non-null   object
 7   aka_title_year   3214 non-null   object
 8   primary_title_y  3214 non-null   object
 9   lifetime_gross   3214 non-null   float64
 10  year             3214 non-null   float64
 11  title_year       3214 non-null   object
dtypes: float64(3), object(9)
memory usage: 326.4+ KB

**Add in principal data & names**

In [53]:
principals = pd.read_csv('data/imdb.title.principals.csv.gz')
names = pd.read_csv('data/imdb.name.basics.csv.gz')
names_only = names[['nconst', 'primary_name']]
principals_names = principals.merge(names_only, on='nconst', how='left')
principals_names.drop(columns = ["ordering", "job", "characters"], inplace = True)

**Merge Principal Data with Title Data**

In [54]:
#Merge on tconst
Merged_People_Movie_Data = no_nas.merge(principals_names, on = "tconst")
Merged_People_Movie_Data['category'] = Merged_People_Movie_Data['category'].replace("actress", "actor")
Merged_People_Movie_Data.head()

,tconst,alternate_title,primary_title_x,original_title,start_year,runtime_minutes,genres,aka_title_year,primary_title_y,lifetime_gross,year,title_year,nconst,category,primary_name
0,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015,nm0189777,producer,Patrick Crowley
1,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015,nm0695435,actor,Chris Pratt
2,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015,nm0397171,actor,Bryce Dallas Howard
3,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015,nm1339223,actor,Ty Simpkins
4,tt0369610,Jurassic World,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",Jurassic World - 2015,Jurassic World,652270625.0,2015.0,Jurassic World - 2015,nm0339460,actor,Judy Greer

In [59]:
#Create df for each role
actor_df = Merged_People_Movie_Data.loc[(Merged_People_Movie_Data['category'] == 'actor')]
director_df = Merged_People_Movie_Data.loc[(Merged_People_Movie_Data['category'] == 'director')]
cinematographer_df = Merged_People_Movie_Data.loc[(Merged_People_Movie_Data['category'] == 'cinematographer')]
writer_df = Merged_People_Movie_Data.loc[(Merged_People_Movie_Data['category'] == 'writer')]

In [56]:
#Get top 20 actors by average domestic box office
#SUM could show better summary of track record since we have limited data
actor_df = actor_df.groupby('primary_name').mean().sort_values(by='lifetime_gross', ascending=False)
actor_df.head(50)

                           runtime_minutes  lifetime_gross         year
primary_name
Ty Simpkins                     124.000000    6.522706e+08  2015.000000
Carrie Fisher                   152.000000    6.201814e+08  2017.000000
Craig T. Nelson                 118.000000    6.085817e+08  2018.000000
Sarah Vowell                    118.000000    6.085817e+08  2018.000000
Huck Milner                     118.000000    6.085817e+08  2018.000000
Diego Luna                      133.000000    5.321773e+08  2016.000000
Alan Tudyk                      133.000000    5.321773e+08  2016.000000
Daisy Ridley                    125.000000    5.200043e+08  2016.000000
Ellen DeGeneres                  97.000000    4.862956e+08  2016.000000
Kaitlin Olson                    97.000000    4.862956e+08  2016.000000
Albert Brooks                    97.000000    4.862956e+08  2016.000000
Ed O'Neill                       97.000000    4.862956e+08  2016.000000
Lucy Davis                      141.000000    4.125634e+08  2017.000000
Idina Menzel                    102.000000    4.007380e+08  2013.000000
John Boyega                     129.750000    3.936645e+08  2015.000000
Robert Downey Jr.               135.583333    3.706694e+08  2014.083333
Louis C.K.                       87.000000    3.683843e+08  2016.000000
Lewis Black                      95.000000    3.564617e+08  2015.000000
Rosie Huntington-Whiteley       154.000000    3.523905e+08  2011.000000
Tyrese Gibson                   154.000000    3.523905e+08  2011.000000
Cole Konis                      133.000000    3.501264e+08  2014.000000
Pierre Coffin                    91.000000    3.360458e+08  2015.000000
Sophia Lillis                   135.000000    3.274817e+08  2017.000000
Bill Skarsgård                  135.000000    3.274817e+08  2017.000000
Finn Wolfhard                   135.000000    3.274817e+08  2017.000000
Chris Evans                     129.545455    3.204862e+08  2014.000000
Miranda Cosgrove                 93.500000    3.163428e+08  2015.000000
Lupita Nyong'o                  124.666667    2.946466e+08  2017.666667
Chris Pratt                     127.857143    2.783143e+08  2014.428571
Josh Hutcherson                 124.000000    2.771529e+08  2013.166667
Michael Mallers                 180.000000    2.740927e+08  2013.000000
Carol Hannan Mulcahy            180.000000    2.740927e+08  2013.000000
Orto Ignatiussen                 91.000000    2.740927e+08  2013.000000
Michael Q. Schmidt              180.000000    2.740927e+08  2013.000000
Lily McAlevey                   180.000000    2.740927e+08  2013.000000
Richard Armitage                158.000000    2.721634e+08  2013.000000
Trey Parker                      89.000000    2.646243e+08  2017.000000
Eric Stonestreet                 86.500000    2.616417e+08  2017.500000
Bryce Dallas Howard             125.400000    2.614919e+08  2013.000000
Ken Stott                       161.000000    2.583669e+08  2013.000000
Temuera Morrison                107.000000    2.487570e+08  2016.000000
Auli'i Cravalho                 107.000000    2.487570e+08  2016.000000
Danai Gurira                    126.666667    2.483799e+08  2016.000000
Chris Hemsworth                 130.166667    2.483399e+08  2014.916667
Mark Ruffalo                    136.545455    2.453539e+08  2014.363636
Mike Myers                       93.000000    2.387368e+08  2010.000000
Billy Connolly                   93.000000    2.372832e+08  2012.000000
Morena Baccarin                 112.000000    2.292694e+08  2017.666667
Justice Smith                   118.500000    2.248600e+08  2016.500000
Benjamin Bratt                  101.666667    2.230030e+08  2015.333333

In [60]:
actor_df = actor_df.groupby('primary_name').sum().sort_values(by='lifetime_gross', ascending=False)
actor_df.head(50)

                     runtime_minutes  lifetime_gross     year
primary_name
Robert Downey Jr.             1627.0    4.448033e+09  24169.0
Chris Evans                   1425.0    3.525348e+09  22154.0
Chris Hemsworth               1562.0    2.980078e+09  24179.0
Mark Ruffalo                  1502.0    2.698892e+09  22158.0
Dwayne Johnson                1821.0    2.489222e+09  34251.0
Jennifer Lawrence             1692.0    2.230092e+09  28195.0
Chris Pratt                    895.0    1.948200e+09  14101.0
Vin Diesel                    1122.0    1.864814e+09  18132.0
Scarlett Johansson            1150.0    1.847908e+09  20139.0
Mark Wahlberg                 2296.0    1.784375e+09  40282.0
Liam Hemsworth                1073.0    1.758838e+09  18124.0
Kevin Hart                    1324.0    1.692402e+09  26196.0
Josh Hutcherson                744.0    1.662917e+09  12079.0
Steve Carell                  2163.0    1.615491e+09  40278.0
Bradley Cooper                1575.0    1.606452e+09  28182.0
John Boyega                    519.0    1.574658e+09   8060.0
Daisy Ridley                   375.0    1.560013e+09   6048.0
Domhnall Gleeson              1192.0    1.459273e+09  20156.0
Jeremy Renner                 1101.0    1.424717e+09  18125.0
Tom Hanks                     1434.0    1.422795e+09  24169.0
Anne Hathaway                 1311.0    1.396456e+09  22150.0
Ryan Reynolds                 1485.0    1.382642e+09  28189.0
Cate Blanchett                1340.0    1.328061e+09  24173.0
Woody Harrelson               1432.0    1.316853e+09  24182.0
Bryce Dallas Howard            627.0    1.307460e+09  10065.0
Emma Stone                    1796.0    1.288132e+09  32217.0
Chris Pine                    1354.0    1.285640e+09  24167.0
Kristen Wiig                  1180.0    1.225965e+09  22156.0
Amy Adams                     1594.0    1.206103e+09  26173.0
Channing Tatum                1719.0    1.200818e+09  30204.0
Zoe Saldana                    934.0    1.193700e+09  16106.0
Johnny Depp                   1539.0    1.160013e+09  26181.0
Tom Cruise                    1242.0    1.118964e+09  20138.0
Kevin James                    997.0    1.105105e+09  20132.0
Tom Hardy                     1280.0    1.095216e+09  20138.0
Owen Wilson                   1776.0    1.094106e+09  34224.0
Jason Statham                 1259.0    1.090916e+09  22153.0
Ian McKellen                   710.0    1.068149e+09  10068.0
Ben Affleck                    881.0    1.060940e+09  14098.0
Jonah Hill                    1421.0    1.052237e+09  26163.0
Matt Damon                    1655.0    1.045076e+09  28177.0
Leonardo DiCaprio             1127.0    1.038203e+09  16100.0
Samuel L. Jackson             1380.0    1.030804e+09  24172.0
Michael B. Jordan              676.0    1.023831e+09  12093.0
Adam Sandler                   909.0    1.017324e+09  18120.0
Emily Blunt                   1507.0    1.011284e+09  28195.0
Ed Helms                      1195.0    9.931616e+08  24175.0
Oscar Isaac                   1172.0    9.929217e+08  20146.0
Anna Kendrick                 1640.0    9.902730e+08  32229.0
Jesse Eisenberg               1483.0    9.701852e+08  28190.0

In [57]:
#Check actors
#Only shows one Star Wars movie b/c limited by imdb.title.principals data.  Carrie Fisher only has one actor row in the list.
Merged_People_Movie_Data.loc[(Merged_People_Movie_Data['primary_name'] == 'Carrie Fisher')]

,tconst,alternate_title,primary_title_x,original_title,start_year,runtime_minutes,genres,aka_title_year,primary_title_y,lifetime_gross,year,title_year,nconst,category,primary_name
7269,tt2527336,Star Wars: The Last Jedi,Star Wars: The Last Jedi,Star Wars: Episode VIII - The Last Jedi,2017,152.0,"Action,Adventure,Fantasy",Star Wars: The Last Jedi - 2017,Star Wars: The Last Jedi,620181382.0,2017.0,Star Wars: The Last Jedi - 2017,nm0000402,actor,Carrie Fisher