In [38]:
#Idea:
    #Flattened data.  repeat movie titles for each person involved
    #pull in revenue data for each movie
    #sum revenue data for each actor, take top x amount of actors.
        #repeat for directors/writers/etc.

In [39]:
import pandas as pd

In [40]:
#Bring in principals
principals = pd.read_csv('/Users/jamesfay/Desktop/FlatironWorkingDirectory/dc-ds-060120/mod-1/Mod-1-project/zippedData/Unzipped/imdb.title.principals.csv')

In [41]:
principals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [42]:
#Need to get actual names into principal dataset using the names dataset.
names = pd.read_csv('/Users/jamesfay/Desktop/FlatironWorkingDirectory/dc-ds-060120/mod-1/Mod-1-project/zippedData/Unzipped/imdb.name.basics.csv')

In [43]:
names.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [44]:
names_only = names[['nconst', 'primary_name']]
names_only.head()

      nconst       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

In [49]:
#Merge data so principals data set includes actual names
principals_names = principals.merge(names_only, on='nconst', how='left')

In [50]:
principals_names.head()

,tconst,ordering,nconst,category,job,characters,primary_name
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]",Tommy Dysart
1,tt0111414,2,nm0398271,director,NaN,NaN,Frank Howson
2,tt0111414,3,nm3739909,producer,producer,NaN,Barry Porter-Robinson
3,tt0323808,10,nm0059247,editor,NaN,NaN,Sean Barton
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]",Brittania Nicol